# DateApp

./: Tinder.Data.sln
Tinder.Data/: Tinder.Data.csproj
Tinder.Data/Context/: TinderDbContext.cs
Tinder.Data/Entities/: IEntity.cs  Matches.cs  User.cs
Tinder.Data/Migrations/: 20210922203152_finish.Designer.cs  20210922203152_finish.cs  20210930145724_loves.Designer.cs  20210930145724_loves.cs  20211001161637_vlast.Designer.cs  20211001161637_vlast.cs  20211019154604_v3.Designer.cs  20211019154604_v3.cs  TinderDbContextModelSnapshot.cs
Tinder.Repository/: Tinder.Repository.csproj
Tinder.Repository/Abstract/: IGenericRepository.cs
Tinder.Repository/Concrete/: GenericRepository.cs
Tinder.Service/: Tinder.Service.csproj
Tinder.Service/Abstract/: IMatchesService.cs  IUnitOfWorkPattern.cs  IUserService.cs
Tinder.Service/Concrete/: MatchesService.cs  UnitOfWorkPattern.cs  UserService.cs
TinderAPI/: Program.cs  Startup.cs  TinderAPI.csproj
TinderAPI/Controllers/: MatchesController.cs  UserController.cs
TinderAPI/Helper/: DateTimeConverterUsingDateTimeParse.cs
TinderAPI/Properties/: launchSettings.json
TinderMVC/: Program.cs  Startup.cs  TinderMVC.csproj
TinderMVC/Controllers/: AccountController.cs  HomeController.cs
TinderMVC/Models/: LoginModel.cs  UserModel.cs  ViewModel.cs
TinderMVC/Properties/: launchSettings.json
TinderMVC/Views/: _Layout.cshtml
TinderMVC/Views/Account/: Login.cshtml  Register.cshtml
TinderMVC/Views/Home/: GetMatches.cshtml  Index.cshtml  Matches.cshtml
