<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tinder.Data\Tinder.Data.csproj" />
    <ProjectReference Include="..\Tinder.Repository\Tinder.Repository.csproj" />
    <ProjectReference Include="..\Tinder.Service\Tinder.Service.csproj" />
  </ItemGroup>

</Project>
